<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Superstore' inline='true' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1v3x31c0tpnw64138ifqs180recf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/global_superstore/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v3x31c0tpnw64138ifqs180recf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[cnt:Order ID:qk]&quot;' value='Total_Orders' />
        </aliases>
      </column>
      <column caption='Profit_Margin' datatype='real' name='[Calculation_0082193476780034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Average_Order_Value' datatype='real' name='[Calculation_0082193478209539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Highest_monthly_sales' datatype='string' name='[Calculation_1365048987070464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order_Frequency' datatype='integer' name='[Calculation_1365049055776786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Total_Revenue' datatype='real' name='[Calculation_1365049108832275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column caption='Repeat_Customer' datatype='string' name='[Calculation_1365049110450196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer ID] : COUNT([Order ID]) } &gt; 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Customer_Retention' datatype='real' name='[Calculation_1365049111535637]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Calculation_1365049110450196])&#13;&#10;/&#13;&#10;COUNTD([Customer ID])' />
      </column>
      <column caption='Avg_Customer_Spend' datatype='real' name='[Calculation_1365049336066070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Order_Per_Customer' datatype='real' name='[Calculation_1365049336434711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Highest_Performing_Region' datatype='string' name='[Calculation_1365049369870360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Region] : SUM([Sales]) } = { MAX({ FIXED [Region] : SUM([Sales]) }) }&#13;&#10;THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Low Region' datatype='string' name='[Calculation_1365049372684313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Region] : SUM([Profit]) } &lt; 50000&#13;&#10;THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Loss-Making Regions Count' datatype='integer' name='[Calculation_1365049375375387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1365049372684313])' />
      </column>
      <column caption='Loss Product ' datatype='string' name='[Calculation_1365049392627742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Product Name] : SUM([Profit]) } &lt; 0 &#13;&#10;THEN [Product Name] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B891107D6BC24637BFF3327227FAF302]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0082193476780034]' derivation='User' name='[usr:Calculation_0082193476780034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1365048987070464]' derivation='User' name='[usr:Calculation_1365048987070464:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
      <datasources>
        <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]'>
        <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
        <target field='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]'>
        <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5ACD1861028E49E49B7F94C7426DCE6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analytics Dashboard' type='sheet' worksheet='TOP STATES ANALYSIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CF4DCF6D19704AB6A15377D0A6E59DBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C66BC4E6313945E28C8597168D20B284]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_D9EC9D814FE944CAAF74CDFAF04D51D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance Dashboard' type='sheet' worksheet='Most Profitable Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4DF2393B6832484C86466FEADC4389D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance Dashboard' type='sheet' worksheet='Top 10 Selling Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9AC88E218C5145C990940EDCDDD0E9BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance Dashboard' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EA553275936D499599302260149F13D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance Dashboard' type='sheet' worksheet='Loss-Making Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5F76F40EFB1F4892910E3CA2165E3660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analytics Dashboard' type='sheet' worksheet='Segment-wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_80AC4B4E04F748E78FE0100C68345918]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analytics Dashboard' type='sheet' worksheet='Sales By Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_00D9A76EDF36493BA42FFC2E9372ADC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analytics Dashboard' type='sheet' worksheet='Top 10 Customers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_0082193476780034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0082193476780034]' derivation='User' name='[usr:Calculation_0082193476780034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_4DF2393B6832484C86466FEADC4389D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Product Name)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]' />
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Profitability Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Region Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
              <size column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
              <lod column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Latitude (generated)]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Variable Display Semib' fontsize='18'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_0082193476780034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Average_Order_Value' datatype='real' name='[Calculation_0082193478209539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004838918]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004855304]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004904459]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004916749]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004929039]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365049004838918]' derivation='Sum' name='[sum:Calculation_1365049004838918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004855304]' derivation='Sum' name='[sum:Calculation_1365049004855304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004904459]' derivation='Sum' name='[sum:Calculation_1365049004904459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004916749]' derivation='Sum' name='[sum:Calculation_1365049004916749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004929039]' derivation='Sum' name='[sum:Calculation_1365049004929039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0082193476780034]' derivation='User' name='[usr:Calculation_0082193476780034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0082193478209539]' derivation='User' name='[usr:Calculation_0082193478209539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit_Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average_Order_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193478209539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>
]]></run>
                <run fontsize='15'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004838918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004855304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004904459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Total Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004916749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit_Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004929039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193478209539:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average_Order_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193478209539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193478209539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Avg Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004838918:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004855304:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004904459:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004916749:qk] + [federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004929039:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Variable Display Semib' fontsize='18'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_0082193476780034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004838918]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004855304]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004904459]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004916749]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004929039]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Loss Product ' datatype='string' name='[Calculation_1365049392627742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Product Name] : SUM([Profit]) } &lt; 0 &#13;&#10;THEN [Product Name] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049392627742]' derivation='CountD' name='[ctd:Calculation_1365049392627742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365049004838918]' derivation='Sum' name='[sum:Calculation_1365049004838918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004855304]' derivation='Sum' name='[sum:Calculation_1365049004855304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004904459]' derivation='Sum' name='[sum:Calculation_1365049004904459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004916749]' derivation='Sum' name='[sum:Calculation_1365049004916749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004929039]' derivation='Sum' name='[sum:Calculation_1365049004929039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0082193476780034]' derivation='User' name='[usr:Calculation_0082193476780034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9AC88E218C5145C990940EDCDDD0E9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit_Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average_Order_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193478209539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>
]]></run>
                <run fontsize='15'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004838918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004855304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004904459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Calculation_1365049392627742:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Calculation_1365049392627742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'>Loss Products Count</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004916749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit_Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004929039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average_Order_Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004838918:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004855304:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004904459:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004916749:qk] + [federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004929039:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Variable Display Semib' fontsize='18'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column caption='0' datatype='integer' name='[Calculation_1365049004838918]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004855304]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004904459]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004916749]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004929039]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Repeat_Customer' datatype='string' name='[Calculation_1365049110450196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Customer ID] : COUNT([Order ID]) } &gt; 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Customer_Retention' datatype='real' name='[Calculation_1365049111535637]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Calculation_1365049110450196])&#13;&#10;/&#13;&#10;COUNTD([Customer ID])' />
            </column>
            <column caption='Avg_Customer_Spend' datatype='real' name='[Calculation_1365049336066070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column caption='Order_Per_Customer' datatype='real' name='[Calculation_1365049336434711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1365049110450196]' derivation='CountD' name='[ctd:Calculation_1365049110450196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365049004838918]' derivation='Sum' name='[sum:Calculation_1365049004838918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004855304]' derivation='Sum' name='[sum:Calculation_1365049004855304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004904459]' derivation='Sum' name='[sum:Calculation_1365049004904459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004916749]' derivation='Sum' name='[sum:Calculation_1365049004916749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004929039]' derivation='Sum' name='[sum:Calculation_1365049004929039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049111535637]' derivation='User' name='[usr:Calculation_1365049111535637:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365049336066070]' derivation='User' name='[usr:Calculation_1365049336066070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049336434711]' derivation='User' name='[usr:Calculation_1365049336434711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit_Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average_Order_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193478209539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>
]]></run>
                <run fontsize='15'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004838918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'>Total Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004855304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_1365049336066070:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_1365049336066070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'>Avg Customer Spend</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004904459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_1365049336434711:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_1365049336434711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'>Order Per Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004916749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_1365049111535637:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit_Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_1365049111535637:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'>Repeat Customer Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004929039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Calculation_1365049110450196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average_Order_Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Calculation_1365049110450196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'>Repeat Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004838918:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004855304:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004904459:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004916749:qk] + [federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004929039:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Variable Display Semib' fontsize='18'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_0082193476780034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004838918]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004855304]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004904459]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004916749]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1365049004929039]' role='measure' type='quantitative' user:unnamed='KPI (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Highest_Performing_Region' datatype='string' name='[Calculation_1365049369870360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Region] : SUM([Sales]) } = { MAX({ FIXED [Region] : SUM([Sales]) }) }&#13;&#10;THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Low Region' datatype='string' name='[Calculation_1365049372684313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Region] : SUM([Profit]) } &lt; 50000&#13;&#10;THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1365049372684313]' derivation='CountD' name='[ctd:Calculation_1365049372684313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049369870360]' derivation='None' name='[none:Calculation_1365049369870360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365049004838918]' derivation='Sum' name='[sum:Calculation_1365049004838918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004855304]' derivation='Sum' name='[sum:Calculation_1365049004855304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004904459]' derivation='Sum' name='[sum:Calculation_1365049004904459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004916749]' derivation='Sum' name='[sum:Calculation_1365049004916749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365049004929039]' derivation='Sum' name='[sum:Calculation_1365049004929039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0082193476780034]' derivation='User' name='[usr:Calculation_0082193476780034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit_Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average_Order_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193478209539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>
]]></run>
                <run fontsize='15'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004838918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004855304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004904459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Calculation_1365049369870360:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Calculation_1365049369870360:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'>Top Region</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004916749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit_Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004929039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Calculation_1365049372684313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average_Order_Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'><![CDATA[<[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Calculation_1365049372684313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'>Low Region Count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004838918:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004855304:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004904459:qk] + ([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004916749:qk] + [federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Calculation_1365049004929039:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Making Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_4DF2393B6832484C86466FEADC4389D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9AC88E218C5145C990940EDCDDD0E9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Product Name)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss-Making Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_4DF2393B6832484C86466FEADC4389D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9AC88E218C5145C990940EDCDDD0E9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Product Name)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY REGIONAL SALES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Monthly Regional Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C66BC4E6313945E28C8597168D20B284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action10_5ACD1861028E49E49B7F94C7426DCE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Customer Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action12_6D946F98870446409C910173A289A5EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Customer Name)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_0082193476780034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Highest_monthly_sales' datatype='string' name='[Calculation_1365048987070464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0082193476780034]' derivation='User' name='[usr:Calculation_0082193476780034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365048987070464]' derivation='User' name='[usr:Calculation_1365048987070464:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[mn:Ship Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C66BC4E6313945E28C8597168D20B284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF4DCF6D19704AB6A15377D0A6E59DBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_CF4DCF6D19704AB6A15377D0A6E59DBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Region)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Country,Region)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[:Measure Names]' />
              <lod column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_1365048987070464:nk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[:Measure Names]' />
              <lod column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_1365048987070464:nk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[:Measure Names]' />
              <lod column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_1365048987070464:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk] + [federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk])</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[mn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_4DF2393B6832484C86466FEADC4389D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9AC88E218C5145C990940EDCDDD0E9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Product Name)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Monthly Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Day' name='[dy:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C66BC4E6313945E28C8597168D20B284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF4DCF6D19704AB6A15377D0A6E59DBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_CF4DCF6D19704AB6A15377D0A6E59DBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action10_5ACD1861028E49E49B7F94C7426DCE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Region)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (State)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[mn:Ship Date:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[mn:Ship Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[mn:Ship Date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-pane' value-column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[mn:Ship Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[mn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C66BC4E6313945E28C8597168D20B284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGION PROFITABILITY ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Region Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_0082193476780034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0082193476780034]' derivation='User' name='[usr:Calculation_0082193476780034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C66BC4E6313945E28C8597168D20B284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action10_5ACD1861028E49E49B7F94C7426DCE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[usr:Calculation_0082193476780034:qk]' />
              <size column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]' />
              <lod column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Profit:qk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Growth Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a0a0a' fontname='Benton Sans Book' fontsize='12'>Region Growth Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C66BC4E6313945E28C8597168D20B284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[ctd:Order ID:qk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action12_6D946F98870446409C910173A289A5EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Customer Name)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Sales by Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF4DCF6D19704AB6A15377D0A6E59DBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_CF4DCF6D19704AB6A15377D0A6E59DBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Region)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]' />
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
              <tooltip column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C66BC4E6313945E28C8597168D20B284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action10_5ACD1861028E49E49B7F94C7426DCE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (State)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Country:nk]' />
              <size column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
              <lod column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Latitude (generated)]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C66BC4E6313945E28C8597168D20B284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action12_6D946F98870446409C910173A289A5EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Customer Name)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]' />
              <wedge-size column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
              <size column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[pcto:sum:Sales:qk]' />
              <text column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP STATES ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top States Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C66BC4E6313945E28C8597168D20B284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Category)]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer Name:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Customer Name:nk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9AC88E218C5145C990940EDCDDD0E9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Order ID:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]</column>
            <column>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Product Name:nk]</rows>
        <cols>[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9571' id='3' name='KPI - 3' show-title='false' w='99846' x='154' y='8286' />
        <zone h='43143' id='9' name='Top 10 Customers ' w='34846' x='231' y='18571' />
        <zone h='44286' id='17' name='Sales By Customer Segment' w='34000' x='35154' y='18571' />
        <zone h='44571' id='18' name='Monthly Customer Trend' w='29769' x='69846' y='18429' />
        <zone h='36571' id='19' name='Customer Region Map' w='35231' x='308' y='62143' />
        <zone h='6849' id='23' type-v2='text' w='99489' x='255' y='685'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Customer Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25143' id='24' type-v2='text' w='28538' x='70846' y='65429'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>💡 Key Insights</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>• Corporate customers generated highest profit.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>• Top 10 customers contributed 40% revenue.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>• Consumer segment placed maximum orders.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>• Several high-sales customers showed low profitability.</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='25' name='Segment-wise Sales' w='34846' x='35769' y='62857' />
        <zone h='51199' hidden-by-user='true' id='31' param='vert' type-v2='layout-flow' w='14043' x='73787' y='2226'>
          <zone h='5308' hidden-by-user='true' id='36' type-v2='text' w='13873' x='73872' y='2397'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='56' h='10959' hidden-by-user='true' id='32' is-fixed='true' mode='dropdown' name='Top 10 Customers ' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]' type-v2='filter' values='database' w='13873' x='73872' y='7705'>
          </zone>
          <zone fixed-size='57' h='11130' hidden-by-user='true' id='33' is-fixed='true' mode='dropdown' name='Top 10 Customers ' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]' type-v2='filter' values='database' w='13873' x='73872' y='18664'>
          </zone>
          <zone fixed-size='53' h='10445' hidden-by-user='true' id='34' is-fixed='true' mode='dropdown' name='Top 10 Customers ' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]' type-v2='filter' values='database' w='13873' x='73872' y='29794'>
          </zone>
          <zone h='8904' hidden-by-user='true' id='35' mode='dropdown' name='Top 10 Customers ' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]' type-v2='filter' values='database' w='13873' x='73872' y='40239'>
          </zone>
        </zone>
        <zone h='4110' id='37' type-v2='dashboard-object' w='2043' x='87830' y='2226'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{212547A6-8C82-4060-922A-F789F046BCB1}&quot; zone-id=&quot;37&quot; zone-ids=[31]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filter (1).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='49' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
            <zone h='97260' id='46' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
              <zone h='97260' id='44' type-v2='layout-basic' w='98628' x='686' y='1370'>
                <zone h='97260' id='41' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                  <zone h='97260' id='39' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                    <zone h='97260' id='36' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                      <zone h='97260' id='33' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                        <zone h='97260' id='28' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                          <zone h='97260' id='25' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                            <zone h='97260' id='23' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                              <zone h='97260' id='16' param='vert' type-v2='layout-flow' w='98628' x='686' y='1370'>
                                <zone h='97260' id='9' param='vert' type-v2='layout-flow' w='98628' x='686' y='1370'>
                                  <zone h='97260' id='5' type-v2='layout-basic' w='98628' x='686' y='1370' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5479' id='57' type-v2='text' w='99400' x='343' y='514'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Executive Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35788' id='13' name='Profit Trend' w='47341' x='50686' y='19007'>
        </zone>
        <zone h='33048' id='14' name='Sales by Category' w='48199' x='51801' y='54966'>
        </zone>
        <zone h='38699' id='11' name='Monthly Sales Trend' w='51029' x='343' y='21062'>
        </zone>
        <zone h='41096' id='12' name='Sales by Region' w='50858' x='515' y='59589'>
        </zone>
        <zone h='9245' id='34' name='Monthly Sales Trend' pane-specification-id='1' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[:Measure Names]' show-title='false' type-v2='color' w='10452' x='38618' y='21509' />
        <zone h='9075' id='31' name='KPI - 1' show-title='false' w='98885' x='1115' y='7363'>
          <layout-cache cell-count-h='1' minwidth='500' type-h='cell' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='11815' id='58' type-v2='text' w='26158' x='54202' y='88014'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>💡 Key Insights</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>• Technology category generated highest sales.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>• Profit peaked during November.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>• Central region contributed maximum revenue.</run>
          </formatted-text>
        </zone>
        <zone h='84717' hidden-by-user='true' id='42' param='vert' type-v2='layout-flow' w='11969' x='86297' y='2264'>
          <zone h='6849' hidden-by-user='true' id='43' type-v2='text' w='11797' x='86383' y='2435'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='17'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='50' h='9932' hidden-by-user='true' id='51' is-fixed='true' mode='dropdown' name='Monthly Sales Trend' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]' type-v2='filter' values='database' w='11797' x='86383' y='9284'>
          </zone>
          <zone fixed-size='50' h='9932' hidden-by-user='true' id='50' is-fixed='true' mode='checkdropdown' name='Monthly Sales Trend' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]' type-v2='filter' values='database' w='11797' x='86383' y='19216'>
          </zone>
          <zone fixed-size='102' h='18836' hidden-by-user='true' id='47' is-fixed='true' mode='radiolist' name='Monthly Sales Trend' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]' type-v2='filter' values='database' w='11797' x='86383' y='29148'>
          </zone>
          <zone fixed-size='106' h='19521' hidden-by-user='true' id='52' is-fixed='true' mode='checklist' name='Monthly Sales Trend' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]' type-v2='filter' values='database' w='11797' x='86383' y='47984'>
          </zone>
          <zone h='8904' hidden-by-user='true' id='53' mode='checkdropdown' name='Monthly Sales Trend' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11797' x='86383' y='67505'>
          </zone>
        </zone>
        <zone h='4966' id='54' type-v2='dashboard-object' w='2058' x='85077' y='1199'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8042B74E-76D2-484D-8EA8-08F62B2DC43A}&quot; zone-id=&quot;54&quot; zone-ids=[42]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filter (1).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='9075' id='3' type-v2='text' w='99400' x='515' y='342'>
          <formatted-text>
            <run bold='true' fontcolor='#115588' fontname='Tableau Bold' fontsize='28'>Superstore Sales &amp; Profit Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6164' id='5' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau Logo.png' type-v2='bitmap' w='12864' x='86878' y='1370' />
        <zone forceUpdate='true' h='6849' id='6' type-v2='text' w='100086' x='86' y='7534'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Comprehensive Business Insights for Optimized Decision-Making</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32363' id='7' type-v2='text' w='40137' x='6775' y='16438'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>📊 </run>
            <run bold='true' fontcolor='#115588' fontname='Tableau Bold' fontsize='18'>Executive Summary</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>View High-Level KPIs &amp; Trends</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Total Sales, Profit, Orders, Margin, Monthly/Regional Trends.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32363' id='8' type-v2='text' w='40137' x='53431' y='16438'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>📦</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>Product Performance</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Analyze Product Metrics:</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> Top-Selling, Most Profitable, and identifying severe Loss-Makers (e.g., specific high-volume copiers or tables).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32363' id='9' type-v2='text' w='40137' x='6775' y='53082'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>👥</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Customer Analytics</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Understand Customer Behavior: </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Top Customers, Contribution %, Segment Analysis, and Repeat Orders Frequency.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32363' id='10' type-v2='text' w='40137' x='53688' y='51541'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>🌍</run>
            <run bold='true' fontcolor='#aa007f' fontname='Tableau Bold' fontsize='18'>Regional Analysis</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Explore Geospatial Data:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Sales &amp; Profit by State, Shipping Performance, and Regional Comparisons.</run>
          </formatted-text>
        </zone>
        <zone h='4452' id='11' type-v2='dashboard-object' w='17067' x='28731' y='18493'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8042B74E-76D2-484D-8EA8-08F62B2DC43A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Open Executive </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#115588' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='12' type-v2='dashboard-object' w='17067' x='28988' y='53767'>
          <button action='tabdoc:goto-sheet window-id=&quot;{212547A6-8C82-4060-922A-F789F046BCB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>View Customer</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='13' type-v2='dashboard-object' w='17067' x='75557' y='17466'>
          <button action='tabdoc:goto-sheet window-id=&quot;{34BEE521-472A-4DC4-A8F0-D61FE4791765}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Explore Product</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='14' type-v2='dashboard-object' w='17067' x='75986' y='52568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A258AF93-B2AE-48A6-8B4C-9F85D4A6D710}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Open Regional</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#aa007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3767' id='15' type-v2='text' w='50858' x='257' y='95548'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Created by Faraz Niyazi | Tableau Project</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Product Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='70' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
            <zone h='97260' id='67' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
              <zone h='97260' id='64' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                <zone h='97260' id='60' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                  <zone h='97260' id='57' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                    <zone h='97260' id='49' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                      <zone h='97260' id='46' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                        <zone h='97260' id='44' type-v2='layout-basic' w='98628' x='686' y='1370'>
                          <zone h='97260' id='41' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                            <zone h='97260' id='39' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                              <zone h='97260' id='36' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                                <zone h='97260' id='33' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                                  <zone h='97260' id='28' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                                    <zone h='97260' id='25' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                                      <zone h='97260' id='23' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                                        <zone h='97260' id='16' param='vert' type-v2='layout-flow' w='98628' x='686' y='1370'>
                                          <zone h='7706' id='17' type-v2='title' w='98628' x='686' y='1370'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='78082' hidden-by-user='true' id='42' param='vert' type-v2='layout-flow' w='11967' x='85439' y='3253'>
          <zone h='6849' hidden-by-user='true' id='43' type-v2='text' w='11799' x='85523' y='3424'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='17'>Filters</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='42979' id='55' name='Top 10 Selling Products' w='33105' x='172' y='19349'>
          <layout-cache minheight='203' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36644' id='61' name='Loss-Making Products' w='19726' x='0' y='63014'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='35445' id='62' name='Category Analysis' w='61235' x='19468' y='63870'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='43493' id='65' name='Most Profitable Product' w='33448' x='33705' y='19521'>
          <layout-cache minheight='271' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='44692' id='68' name='Loss Making Product' w='33362' x='67496' y='17637'>
          <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='24829' id='71' type-v2='text' w='19811' x='80961' y='70377'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Semibold'>Key Insights:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Semibold'>• Copiers generated highest profit.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Semibold'>• Tables category produced overall loss.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Semibold'>• Technology products dominated sales.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Semibold'>• Cubify printers caused highest losses.</run>
          </formatted-text>
        </zone>
        <zone h='55137' hidden-by-user='true' id='72' param='vert' type-v2='layout-flow' w='14644' x='73808' y='6336'>
          <zone h='5480' hidden-by-user='true' id='74' type-v2='text' w='14474' x='73893' y='6507'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='13'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='8904' hidden-by-user='true' id='73' mode='dropdown' name='Top 10 Selling Products' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]' type-v2='filter' values='database' w='14474' x='73893' y='11987'>
          </zone>
          <zone h='8904' hidden-by-user='true' id='75' mode='dropdown' name='Top 10 Selling Products' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]' type-v2='filter' values='database' w='14474' x='73893' y='20891'>
          </zone>
          <zone h='8904' hidden-by-user='true' id='76' mode='dropdown' name='Top 10 Selling Products' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14474' x='73893' y='29795'>
          </zone>
          <zone h='8904' hidden-by-user='true' id='77' mode='dropdown' name='Top 10 Selling Products' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]' type-v2='filter' values='database' w='14474' x='73893' y='38699'>
          </zone>
          <zone h='8904' hidden-by-user='true' id='78' mode='dropdown' name='Top 10 Selling Products' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]' type-v2='filter' values='database' w='14474' x='73893' y='47603'>
          </zone>
        </zone>
        <zone h='4110' id='79' type-v2='dashboard-object' w='2008' x='88285' y='3767'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{34BEE521-472A-4DC4-A8F0-D61FE4791765}&quot; zone-id=&quot;79&quot; zone-ids=[72]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filter (1).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13527' id='80' name='KPI - 2' show-title='false' w='100343' x='-343' y='7534' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.1ncq3b51rtat471ezg2cc1oqcfu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ncq3b51rtat471ezg2cc1oqcfu0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='6678' id='23' type-v2='text' w='99489' x='-409' y='685'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Regional Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='26027' id='40' name='MONTHLY REGIONAL SALES TREND' w='50515' x='772' y='18151' />
        <zone h='25514' id='41' name='REGION PROFITABILITY ANALYSIS' w='52573' x='515' y='73801' />
        <zone h='29452' id='42' name='Sales by Region' w='51201' x='515' y='43493' />
        <zone h='32534' id='46' name='TOP STATES ANALYSIS' w='47084' x='53345' y='45548'>
          <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='20548' id='24' type-v2='text' w='33606' x='58121' y='79281'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>💡 Key Insights</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>• West region generated highest sales.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>• Central region showed lower profitability.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>• Some states produced high sales but low margins.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>• Technology products dominated regional revenue.</run>
          </formatted-text>
        </zone>
        <zone h='27740' id='47' name='Profit Trend' w='44940' x='53345' y='17466' />
        <zone h='4110' id='37' type-v2='dashboard-object' w='2043' x='87830' y='2226'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A258AF93-B2AE-48A6-8B4C-9F85D4A6D710}&quot; zone-id=&quot;37&quot; zone-ids=[31]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filter (1).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='55308' hidden-by-user='true' id='31' param='vert' type-v2='layout-flow' w='14408' x='73756' y='2226'>
          <zone h='5308' hidden-by-user='true' id='36' type-v2='text' w='14236' x='73842' y='2397'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='8904' hidden-by-user='true' id='49' mode='dropdown' name='MONTHLY REGIONAL SALES TREND' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[yr:Ship Date:ok]' type-v2='filter' values='database' w='14236' x='73842' y='7705'>
          </zone>
          <zone h='8904' hidden-by-user='true' id='50' mode='dropdown' name='MONTHLY REGIONAL SALES TREND' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Region:nk]' type-v2='filter' values='database' w='14236' x='73842' y='16609'>
          </zone>
          <zone fixed-size='56' h='10959' hidden-by-user='true' id='51' is-fixed='true' mode='dropdown' name='MONTHLY REGIONAL SALES TREND' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:State:nk]' type-v2='filter' values='database' w='14236' x='73842' y='25513'>
          </zone>
          <zone h='8904' hidden-by-user='true' id='52' mode='checkdropdown' name='MONTHLY REGIONAL SALES TREND' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Category:nk]' type-v2='filter' values='database' w='14236' x='73842' y='36472'>
          </zone>
          <zone h='8904' hidden-by-user='true' id='53' mode='checkdropdown' name='MONTHLY REGIONAL SALES TREND' param='[federated.1ncq3b51rtat471ezg2cc1oqcfu0].[none:Segment:nk]' type-v2='filter' values='database' w='14236' x='73842' y='45376'>
          </zone>
        </zone>
        <zone h='13185' id='54' name='KPI - 4' show-title='false' w='99828' x='-86' y='5822' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
